D:\Pobrane\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\Pobrane\Lab01\Lab01\bin\Debug\Lab01.exe
D:\Pobrane\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01.csprojAssemblyReference.cache
D:\Pobrane\Lab01\Lab01\obj\Debug\MainWindow.g.cs
D:\Pobrane\Lab01\Lab01\obj\Debug\App.g.cs
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.cache
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.lref
D:\Pobrane\Lab01\Lab01\obj\Debug\MainWindow.baml
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01.g.resources
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01.exe
D:\Pobrane\Lab01\Lab01\obj\Debug\Lab01.pdb
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\MainWindow.g.cs
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\App.g.cs
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.cache
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.lref
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\MainWindow.baml
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01.g.resources
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\micha\Desktop\Platformy Programistyczne\Lab01\Lab01\obj\Debug\Lab01.pdb
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\MainWindow.g.cs
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\App.g.cs
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.cache
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.lref
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\MainWindow.baml
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01.g.resources
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\micha\Desktop\PlatformyProgramistyczne\Lab01\Lab01\obj\Debug\Lab01.pdb
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Lab01.exe
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.csprojAssemblyReference.cache
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\MainWindow.g.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\App.g.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.cache
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.lref
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\MainWindow.baml
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.g.resources
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.exe
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.pdb
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\EntityFramework.dll
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\EntityFramework.SqlServer.dll
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\EntityFramework.xml
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\EntityFramework.SqlServer.xml
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01.csproj.CopyComplete
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\Lab01_Content.g.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Model1.Context.tt
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Model1.tt
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Model1.Context.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Model1.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Model1.Designer.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Table.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Test.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\bin\Debug\Model1.edmx.diagram
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\SettingWindow.g.cs
D:\Pobrane\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Platformy_programistyczne-71759ceb66b5e4939d34aa5d3fee53f97fe30431\Lab01\Lab01\obj\Debug\SettingWindow.baml
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Model1.Context.tt
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Model1.tt
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Model1.Context.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Model1.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Model1.Designer.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Table.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Test.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Model1.edmx.diagram
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.dll
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.xml
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\MainWindow.g.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\SettingWindow.g.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\App.g.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01_Content.g.cs
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.cache
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.lref
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\MainWindow.baml
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\SettingWindow.baml
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.g.resources
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.CopyComplete
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\micha\Desktop\Platformy\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csprojResolveAssemblyReference.cache
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\MainWindow.g.cs
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\SettingWindow.g.cs
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\App.g.cs
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01_Content.g.cs
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.cache
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01_MarkupCompile.lref
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.xml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\MainWindow.baml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\SettingWindow.baml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.g.resources
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\Lab01.csproj.CopyComplete
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\MaterialDesignColors.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\App.baml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\OxyPlot.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\OxyPlot.Wpf.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\OxyPlot.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\OxyPlot.xml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\OxyPlot.Wpf.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\OxyPlot.Wpf.xml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\ChartWindow.baml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\obj\Debug\ChartWindow.g.cs
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\LiveCharts.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\LiveCharts.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\LiveCharts.xml
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Mateusz\Desktop\pwr6\Platformy_programistyczne\Lab01\Lab01\bin\Debug\LiveCharts.Wpf.xml
