<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="City" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wrocław</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Polish</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.google.pl</Value>
    </Setting>
    <Setting Name="HowManyTimesItIsRunning" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>